<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alfonso López Jiménez</author>
 <class>ven_Inicio</class>
 <widget class="QMainWindow" name="ven_Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frmBordeLogo">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>1</y>
      <width>231</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid rgb(171, 135, 10);
border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0.131, y1:0.347, x2:1, y2:0, stop:0 rgba(227, 192, 69, 192), stop:0.988636 rgba(253, 233, 26, 52));

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frmPrincipal">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>61</y>
      <width>401</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.528, y1:0.858, x2:0.517409, y2:0.159, stop:0 rgba(23, 55, 87, 255), stop:1 rgba(42, 100, 165, 255));
border-radius: 20px;
border: 5px solid rgb(171, 135, 10);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>295</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(32, 76, 123);</string>
    </property>
    <property name="text">
     <string>Inicializando Hotel Spa La Tacita de Plata App</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frmArco">
    <property name="geometry">
     <rect>
      <x>-17</x>
      <y>25</y>
      <width>431</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/imagenes/arco.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frmEstrella">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>114</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
image: url(:/imagenes/imagenes/logo_estrella.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblBienvenidos">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>199</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>BIENVENIDO</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="barra_progreso">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>350</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar
{
	background-color :rgb(227, 192, 69);
	border-style: none;
	border-radius: 10px;
	text-align: center;
	color: rgb(254, 254, 254);
}

QProgressBar::chunk
{
	background-color:qlineargradient(spread:pad, x1:0.528, y1:0.858, x2:0.517409, y2:0.159, stop:0 rgba(23, 55, 87, 255), stop:1 rgba(42, 100, 165, 255));
	border-radius: 5px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblDisenador">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>400</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(32, 76, 123);</string>
    </property>
    <property name="text">
     <string>Diseñado por Fonsikay Design</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblEstado">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>352</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(32, 76, 123);</string>
    </property>
    <property name="text">
     <string>Espere por favor. . . .</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frmColorMasInfo">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>267</y>
      <width>401</width>
      <height>165</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 192, 69);
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border: 5px solid rgb(171, 135, 10);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frmLogo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>221</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/imagenes/logo.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frmBordeLogo</zorder>
   <zorder>frmPrincipal</zorder>
   <zorder>lblBienvenidos</zorder>
   <zorder>frmEstrella</zorder>
   <zorder>frmColorMasInfo</zorder>
   <zorder>frmArco</zorder>
   <zorder>lblDisenador</zorder>
   <zorder>lblEstado</zorder>
   <zorder>lblTitulo</zorder>
   <zorder>barra_progreso</zorder>
   <zorder>frmLogo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../galeria_imagenes/imagen.qrc"/>
 </resources>
 <connections/>
</ui>
