<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>venPrincipal</class>
 <widget class="QMainWindow" name="venPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* ------------------------- SECCIONES DE LA APLICACION --------------------------*/

/* Color de fondo de las secciones */
QFrame#frmCabecera, #frmBotonera, #frmMenu, #frmMenuDer, #frmMenuIzq, #frmBarraEstado
{
	background-color:qlineargradient(spread:pad, x1:0.528, y1:0.858, 						x2:0.517409, y2:0.159, stop:0 rgba(23, 55, 87, 255), stop:1 rgba(42, 100, 			165, 255));
}

/* --------------- SECCIÓN DE LA CABECERA DE LA APLICACION -----------------*/

/* Color de la linea inferior */
QFrame#frmCabecera
{
border-bottom: 1px solid rgb(171, 135, 10);
}

/* - SECCIÓN DE LA BOTONERA DE MENU E ICONO DE LA BARRA DE TITULO -*/

/* Se elimina los bordes */
QFrame#frmMenu 
{
	border-bottom: none;
}

/* Color del botón Minimizar cuando se posiciona el cursor */
QPushButton#btnMenu:hover
{
  	background-color:qlineargradient(spread:pad, x1:0.528409, y1:0.733, 					x2:0.5, y2:0.17, stop:0 #b28d0b, stop:1 #f5cc3d);
}

/* Color del botón Minimizar cuando se pulsa el botón */
QPushButton#btnMenu:pressed
{
  
	background-color: #b28d0b
}

/* Imágen de la barra de título */
QFrame#frmLogo
{
	image: url(:/imagenes/imagenes/logo.png);
	border:none;
}

/* Titulo de la barra de título */
QLabel#lblLogo
{
	color: rgb(198, 160, 30);
	font: 25 18pt &quot;Gabriola&quot;;
}

/* ------------ SECCIÓN DE LA BOTONERA DE LA BARRA DE TITULO -------------*/

/* Color de la botonera de la barra de título */
QPushButton#btnMinimizar, #btnMaximizar, #btnCerrar, #btnMenu
{
	border: 1px solid rgb(171, 135, 10);
	border-radius: 13px;
}

/* Color del botón Minimizar cuando se posiciona el cursor */
QPushButton#btnMinimizar:hover
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, 			stop:0 #2eae35, stop:1 #cae44a);
}

/* Color del botón Minimizar cuando se pulsa el botón */
QPushButton#btnMinimizar:pressed 
{
    background-color: #2eae35;
}

/* Color del botón Maximizar cuando se posiciona el cursor */
QPushButton#btnMaximizar:hover
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, 			stop:0 #FF7100, stop:1 #FFDB34);
}

/* Color del botón Maximizar cuando se pulsa el botón */
QPushButton#btnMaximizar:pressed 
{
    background-color: #FF7100;
}

/* Color del botón Cerrar cuando se posiciona el cursor */
QPushButton#btnCerrar:hover
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, 			stop:0 #95050d, stop:1 #ea0a20);
}

/* Color del botón Cerrar cuando se pulsa el botón */
QPushButton#btnCerrar:pressed 
{
    background-color: #95050d;
}

/* --------------------- SECCIÓN DEL CUERPO DE LA VENTANA ---------------------*/

/* Se elimina los bordes */
QFrame#frmCuerpo 
{
	border:none;
}

/* ---------------- SECCIÓN DE LA BARRA DE MENÚ IZQUIERDA ------------------ */

/* Se elimina los bordes de la sección del menú menos el derecho que se indica con el color dorado */
QFrame#frmMenuIzq
{
	border-left: none;
	border-top: none;
	border-bottom: none;
	border-right: 1px solid #b28d0b;
}
/* Estilo de los botones del menú izquierdo */
QPushButton#btnInicio, #btnCuenta, #btnAjustes
{
	border-left: none;
	border-top: none;
	border-right: none;
	color: #ffffff;
	padding-left: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	font: 25 13pt &quot;Bahnschrift Light&quot;;
	background-repeat: none;
	text-align: left;
	background-position: center left;
}

/* Borde inferior en los botones */
QPushButton#btnInicio, #btnCuenta
{
	border-bottom: 1px solid rgb(171, 135, 10);
}

/* Borde superior en el boton */
QPushButton#btnAjustes
{
	border-top: 1px solid rgb(171, 135, 10);
}

/* Color del botón Minimizar cuando se posiciona el cursor */
QPushButton#btnInicio:hover, #btnCuenta:hover, #btnAjustes:hover
{
  	background-color:qlineargradient(spread:pad, x1:0.528409, y1:0.733, 					x2:0.5, y2:0.17, stop:0 #b28d0b, stop:1 #f5cc3d);
}

/* Color del botón Minimizar cuando se pulsa el botón */
QPushButton#btnInicio:pressed, #btnCuenta:pressed, #btnAjustes:pressed
{
  
	background-color: #b28d0b
}

/* Icono para el botón Inicio */
QPushButton#btnInicio
{
background-image: url(:/iconos/iconos/cil-home2.png);
}

/* Icono para el botón Cuenta */
QPushButton#btnCuenta
{
background-image: url(:/iconos/iconos/cil-user2.png);
}

/* Icono para el botón Ajustes */
QPushButton#btnAjustes
{
background-image: url(:/iconos/iconos/cil-settings2.png);
}

/* ------------------ SECCIÓN DE LA BARRA DE MENÚ DERECHA ------------------ */

/* Color del borde izquierdo */
QFrame#frmMenuDer
{ 
	border-left: 1px solid rgb(171, 135, 10);
}

/* --------------------- SECCIÓN DEL CUERPO DE LA VENTANA -------------------- */

/* Se elimina los bordes */
QFrame#frmCuerpo 
{
	border:none;
}

/* ----------------------- SECCIÓN CENTRAL DE CONTENIDO ---------------------- */

/* Color de fondo de la sección */
QFrame#frmContenido 
{
	background-color: rgb(240, 240, 240);
}

/* --------------------------- SECCIÓN BARRA DE ESTADO -------------------------- */

/* Color del borde superior */
QFrame#frmBarraEstado
{ 
	border-top: 1px solid rgb(171, 135, 10);
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frmCabecera">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>43</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frmTituloContenedor">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frmMenu">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnMenu">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icono.qrc">
                 <normaloff>:/iconos/iconos/cil-menu.png</normaloff>:/iconos/iconos/cil-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmTitulo">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="frmLogo">
             <property name="geometry">
              <rect>
               <x>8</x>
               <y>-4</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="lblLogo">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>2</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Gabriola</family>
               <pointsize>18</pointsize>
               <weight>3</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Hotel Spa La Tacita de Plata</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmBotonera">
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnMinimizar">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>26</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icono.qrc">
              <normaloff>:/iconos/iconos/cil-window-minimize.png</normaloff>:/iconos/iconos/cil-window-minimize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMaximizar">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>26</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icono.qrc">
              <normaloff>:/iconos/iconos/cil-window-restore.png</normaloff>:/iconos/iconos/cil-window-restore.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCerrar">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>26</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icono.qrc">
              <normaloff>:/iconos/iconos/cil-x.png</normaloff>:/iconos/iconos/cil-x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmCuerpo">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frmMenuIzq">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frmBotonesTop">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="btnInicio">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Inicio</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="btnCuenta">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Cuenta</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAjustes">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Ajustes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmContenido">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmMenuDer">
         <property name="maximumSize">
          <size>
           <width>127</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmBarraEstado">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icono.qrc"/>
 </resources>
 <connections/>
</ui>
